<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="mTitle">Sajam knjiga</system:String>
    <system:String x:Key="mFile">_Fajl</system:String>
    <system:String x:Key="mNew">_Novi</system:String>
    <system:String x:Key="mSave">_Sačuvaj</system:String>
    <system:String x:Key="mOpen">_Otvori</system:String>
    <system:String x:Key="mExit">_Izlaz</system:String>
    <system:String x:Key="mEdit">_Promeni</system:String>
    <system:String x:Key="mDelete">_Izbrisi</system:String>
    <system:String x:Key="mAbout">O programu</system:String>

    <system:String x:Key="tabPosetioci">Posetioci</system:String>
    <system:String x:Key="tabAutori">Autori</system:String>
    <system:String x:Key="tabKnjige">Knjige</system:String>
    <system:String x:Key="tabAutorisalistezelja">Autori sa liste zelja</system:String>
    <system:String x:Key="tabIzdavaci">Izdavaci</system:String>
    <system:String x:Key="tabPosetiocinalistizelja">Posetioci na listi zelja</system:String>

    <system:String x:Key="btnAdd">Dodaj</system:String>
    <system:String x:Key="btnEdit">Izmeni</system:String>
    <system:String x:Key="btnDelete">Obriši</system:String>
    <system:String x:Key="btnSearch">Pretraga</system:String>
    <system:String x:Key="btnHelp">Pomoc</system:String>
    <system:String x:Key="statusReady">Spreman</system:String>

    <system:String x:Key="colBrc">Broj Clanskog</system:String>
    <system:String x:Key="colIme">Ime</system:String>
    <system:String x:Key="colPrezime">Prezime</system:String>
    <system:String x:Key="colEmail">E-mejl adresa</system:String>
    <system:String x:Key="colStatus">Status</system:String>
    <system:String x:Key="colAdresa">Adresa</system:String>
    <system:String x:Key="colISBN">ISBN</system:String>
    <system:String x:Key="colNaziv">Naziv</system:String>
    <system:String x:Key="colNaziv1">Naziv: </system:String>
    <system:String x:Key="colCena">Cena</system:String>
    <system:String x:Key="colZanr">Žanr</system:String>
    <system:String x:Key="colGodizd">Godina izdanja</system:String>
    <system:String x:Key="colDate">Datum rođenja</system:String>
    <system:String x:Key="colBrl">Broj lične karte</system:String>
    <system:String x:Key="colAutori">Autori</system:String>
    

    <system:String x:Key="lblAddAutorTitle">Dodaj autora</system:String>
    <system:String x:Key="lblEnterData">Unesite podatke o autoru</system:String>
    <system:String x:Key="lblIme">Ime:</system:String>
    <system:String x:Key="lblPrezime">Prezime:</system:String>
    <system:String x:Key="lblBrojLicne">Broj lične karte:</system:String>
    <system:String x:Key="lblDatumRodjenja">Datum rođenja:</system:String>
    <system:String x:Key="lblTelefon">Telefon:</system:String>
    <system:String x:Key="lblTelefon1">Telefon</system:String>
    <system:String x:Key="lblEmail">E-mail:</system:String>
    <system:String x:Key="lblIskustvo">Godine iskustva:</system:String>
    <system:String x:Key="lblIskustvo1">Godine iskustva</system:String>
    <system:String x:Key="lblOdaberiAutora">Odaberi autora</system:String>
    <system:String x:Key="lblDodavanjeKnjige">Dodavanje knjige</system:String>
    <system:String x:Key="lblAutoriizlistezelja">Autori iz liste zelja</system:String>
    <system:String x:Key="lblKnjigeIzdavaca">Knjige izdavaca</system:String>
    <system:String x:Key="lblAdresa">Adresa:</system:String>
    <system:String x:Key="lblSearch">Pretraga:</system:String>
    <system:String x:Key="lblCurrentBoss">Trenutni šef izdavača:</system:String>
    <system:String x:Key="lblNazivKnjige">Naziv Knjige: *</system:String>
    <system:String x:Key="lblBrojStrana">Broj strana: *</system:String>
    <system:String x:Key="lblIzdavac">Izdavac: *</system:String>
    <system:String x:Key="lblOcena">Ocena (1-5): </system:String>
    <system:String x:Key="lblDatumKupovine">Datum kupovine:</system:String>
    <system:String x:Key="lblUnosKupovine">Unos kupovine</system:String>
    <system:String x:Key="lblUlicaBrojGradDrzava">Ulica,Broj,Grad,Drzava</system:String>
    <system:String x:Key="lblDodajPosetioca">Dodaj posetioca</system:String>
    <system:String x:Key="lblBrojClanske">Broj clanske karte:</system:String>
    <system:String x:Key="lblPretragaPosetilaca">Pretraga posetilaca (ime, prezime ili email):</system:String>
    <system:String x:Key="lblPosetiocizainteresovani">Posetioci zainteresovani za autora</system:String>
    <system:String x:Key="lblAutor">Autor:</system:String>
    <system:String x:Key="lblIzmeniPodatke">Izmeni podatke o knjizi:</system:String>
    <system:String x:Key="lblIzmenaKnjige">Izmena knjige</system:String>
    <system:String x:Key="lblPotvrda">Potvrda ponistavanja kupovine</system:String>
    <system:String x:Key="lblDodajKnjigu">Dodaj knjigu</system:String>
    <system:String x:Key="lblOmoguci">Omoguci odabir vise knjiga</system:String>
    <system:String x:Key="lblOdaberiIzdavaca">Odaberi izdavaca</system:String>



    <system:String x:Key="btnConfirm">Potvrdi</system:String>
    <system:String x:Key="btnCancel">Odustani</system:String>
    <system:String x:Key="btnSetAsBoss">Postavi za šefa</system:String>
    <system:String x:Key="btnClose">Zatvori</system:String>
    <system:String x:Key="btnPrikaziAutore">Prikazi autore</system:String>
    <system:String x:Key="btnPrikaziKnjige">Prikazi knjige</system:String>
    

    <system:String x:Key="winAutoriIzdavacaTitle">Autori izdavača</system:String>
    <system:String x:Key="statusNoBoss">Nema šefa</system:String>
    <system:String x:Key="statusVIP">VIP</system:String>
    <system:String x:Key="statusRegular">Regularan</system:String>


</ResourceDictionary>